<!--Script HTML de la aplicación toDo App (Carolina Giménez Arias, Noviembre 2019)-->
<!DOCTYPE html> 
<html lang="es"> 

<head> 
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>toDo App</title> 
</head> 

<style type="text/css">
    body {
    font-family: 'News Gothic MT';
      color: black;
      background-color: #f4f5c8 }
    address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted }
    h1 {color: darkblue}
    .tittlered{color: darkred; margin-top: 10%}
    .tittlegreen{color: darkolivegreen; margin-top: 10%}
    .wrapper {
        text-align: center;
        display: flex;
    }
    .wrapper .caja:first-child {
        margin-right: 30px;
    }
    .caja {
        font-family: 'Century Gothic';
        display: inline-block;
        width: 100%;
        height: 100%;
    }
    .maintittle{
        font-family: 'Constantia';
        font-size: 80px;
        color: darkslategray;
        margin-bottom: 1%;
        text-align: center;
    }
    input[type="text"]{
        width:30%;
        font-size:20px;
    }
    input[type="submit"]{
        font-size:20px;
        background-color: lightblue;
        color:darkblue;
    }
    ul {text-align: left;}
    footer{
        margin-top: 10em;
    }
    </style>

<body> 
    <h1 class="maintittle"> Listado de tareas </h1> 
    <div> 
        <h3> Añade un nuevo elemento a la lista: </h3>
        <form action="{{ url_for('add') }}" method="POST"> 
            <input type="text" name="todoitem"> 
            <input type="submit" value="Añadir tarea" class="button"> 
        </form> 
    </div> 

<div class="wrapper">
        <div class="caja"> 
          <h2 class="tittlered">Tareas pendientes</h2> 
            <ul> 
                {% for todo in incomplete %} 
                <li
                style="font-size: 15pt" class='mark'>{{ todo.text }} <a href="{{ url_for('complete', id=todo.id) }}"> Marcar como completada</a></li> 
                {% endfor %}     
            </ul> 
        </div>
        <div class="caja">
          <h2 class="tittlegreen"> Tareas completadas </h2> 
            <ul> 
                {% for todo in complete %} 
                <li style="font-size: 15pt">{{ todo.text }}</li> 
                {% endfor %} 
            </ul> 
        </div>
       </div>

    <footer>
       <p>&copy; 2019 Carolina Giménez Arias </p>
       <ul>
         <li><a href="https://github.com/carolgmnz">GitHub <i style="font-size:24px" class="fa">&#xf09b;</i> </a></li> 
         <li><a href="https://www.linkedin.com/in/carolina-gimenez-arias/">Linkedin <i style="font-size:24px" class="fa">&#xf0e1;</i> </a></li>
       </ul>
     </footer>
</body> 

</html>